<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSetting"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemRemoveads"
        android:title="Get Premium!"
        app:showAsAction="never"
        />

</menu>